{
  "fmt": {
    "exclude": [
      "./wpt",
      "./bench/node_modules",
      "./src/dom/selectors/nwsapi.js",
      "./src/dom/selectors/sizzle.js",
      "./target",
      "./html-parser",
      "./.vim"
    ]
  },
  "tasks": {
    "type-check": "deno check ./deno-dom-wasm.ts ./deno-dom-wasm-noinit.ts ./deno-dom-native.ts ./native.test.ts ./wasm.test.ts ./test/units/*.ts"
  }
}
