{
  "fmt": {
    "files": {
      "exclude": [
        "./wpt",
        "./bench/node_modules",
        "./src/dom/selectors/nwsapi.js",
        "./src/dom/selectors/sizzle.js",
        "./target",
        "./html-parser",
        "./.vim"
      ]
    }
  }
}
